<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <style>
      body {
        background: grey !important;
      }
      .play-card {
        display: block;
        margin: auto;
        height: 400px;
        width: 300px;
        padding: 20px !important;
        top: 40px;
        border-radius: 5px;
        background-color: white;
        border: 2px solid black;
        position: relative;
      }
      .card-number {
        position: absolute;
        left: 0;
        right: 0;
        top: 125px;
        margin: auto;
        font-size: 100px;
        font-family: curtsive;
        color: black;
        text-align: center;
      }
      .bottom-right {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 15px;
      }
      .bi {
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="play-card">
        <div class="card-number"></div>
        <div class="card-suits text-danger"></div>
        <div class="card-suits text-danger bottom-right"></div>
      </div>
    </div>
    <script>
      const values = [
        "A",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "10",
        "J",
        "Q",
        "K"
      ];

      let value = values[Math.floor(Math.random() * 12)];
      const suits = [
        "bi-heart-fill",
        "bi-suit-club-fill",
        "bi-diamond-fill",
        "bi-suit-spade-fill"
      ];
      let suit = suits[Math.floor(Math.random() * 3)];
      document.querySelector(".card-number").innerHTML = value;
      document.querySelector(
        ".card-suits"
      ).innerHTML = `<i class="bi ${suit}"></i>`;
      document.querySelector(
        ".bottom-right"
      ).innerHTML = `<i class="bi ${suit}"></i>`;
    </script>
  </body>
</html>
